

###obtener todos los personajes
GET http://localhost:3000/api/characters

###obtener uno
GET http://localhost:3000/api/characters/1


### agregar un nuevo character
POST  http://localhost:3000/api/characters
Content-Type: application/json 


{
  "name":"Atila",
  "characterClass":"warrior",
  "items":["bow","arrow"],
  "attack":10,
  "mana":10,
  "hp":10,
  "level":1
}

###modificar un character (recurso completo e idempotente)
PUT http://localhost:3000/api/characters/2
Content-Type: application/json

{
  "name":"Anakin Skywalker",
  "characterClass":"Fallen Jedi",
  "items":["bow","arrow"],
  "attack":10,
  "mana":10,
  "hp":10,
  "level":1 
}

###modificar un character (recurso parcial )
PATCH http://localhost:3000/api/characters/2
Content-Type: application/json

{
  "name":"Anakin Skywalker",
  "characterClass":"Fallen Jedi",
  "items":["Lightsaber","X-Wing"],
  
  "level":11
}

###borrar un character
DELETE http://localhost:3000/api/characters/2
