### GET ALL
GET http://localhost:3000/api/characters/classes

### POST
# @name createCharacterClass
POST http://localhost:3000/api/characters/classes
Content-Type: application/json

{
    "name": "Tywin Lannister..",
    "description": "A king who must say 'I am the king' is no true king."
}

### ID
@id = {{createCharacterClass.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/characters/classes/{{id}}

### PUT
PUT http://localhost:3000/api/characters/classes/{{id}}
Content-Type: application/json

{
    "name": "Lord Sith",
    "description": "Wielder of the force who has embraced the dark side"
}

### POST
# @name createCharacterClassToDelete
### POST CHARACTER TO DELETE
# @name createCharacterClassToDelete
POST http://localhost:3000/api/characters/classes
Content-Type: application/json

{
    "name": "Fallen Jedi",
    "description": "A righteous warrior who has fallen to the dark side of the force by embracing their emotions and passions in order to gain power."
}

### DELETE
@idToDelete = {{createCharacterClassToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/characters/classes/{{idToDelete}}